<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Tetris</title>
  <style>
    button{
      float:right; }
    #title{
      text-align:center;
      font-style:italic;
      font:2em sans;
    }
    #controls #restart:hover{
      text-decoration:underline;
      cursor:pointer;
    }
    #controls > *{
      text-align:center;
      font:1.2em sans;
    }
    #controls, #title{
      margin-top:10px;
      width:410px;
      margin:auto;
    }
    #controls div:first-child {
      float:left;
    }
    #controls #restart {
      float:right;
    }
    canvas{
      display:block;
      margin:auto; 
    }
  </style>
</head>
<body>
<div id="title">TETRIS</div>
<canvas id="tetrisCanvas"></canvas>
<div id="controls"><div>Score: <span id="score">0</span></div> <div id="restart">Restart Game</div>
<div id="text"><br >Controls: arrows = move, space = drop,<br>x = speed up, z = store peice</div>
</body>
<script src="game.js"></script>
</html>
